{
  "name": "@ezetech/react-multi-level-menu-component",
  "version": "0.0.1",
  "description": "Multi level menu react component",
  "keywords": [
    "eze.tech",
    "menu",
    "multu-level menu",
    "react",
    "react-component"
  ],
  "homepage": "https://github.com/ezetech/react-multi-level-menu-component",
  "bugs": {
    "url": "https://github.com/github.com/ezetech/react-multi-level-menu-component/issues"
  },
  "license": "MIT",
  "author": {
    "url": "http://eze.tech/"
  },
  "files": [
    "*.md",
    "dist",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ezetech/react-multi-level-menu-component.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run test:cs && nyc npm run test:unit",
    "test:cs": "eslint src/**/*.jsx test/**/*.jsx",
    "test:unit": "mocha"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-airbnb": "^2.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "coveralls": "^2.11.15",
    "enzyme": "^2.6.0",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "nyc": "^9.0.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "react-dom": "15.4.0",
    "webpack": "^1.13.3"
  },
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "nyc": {
    "extension": [
      ".jsx"
    ],
    "reporter": [
      "text-summary"
    ]
  }
}
